<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Campus Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #3b82f6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-bg: #1f2937;
            --light-bg: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text-primary);
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 280px;
            background: var(--card-bg);
            box-shadow: var(--shadow-lg);
            transition: all 0.3s ease;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .sidebar-header h1 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .sidebar-header p {
            font-size: 0.875rem;
            opacity: 0.9;
        }

        .nav-menu {
            padding: 16px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.2s ease;
            cursor: pointer;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
        }

        .nav-item:hover, .nav-item.active {
            background: var(--light-bg);
            color: var(--primary-color);
            border-right: 3px solid var(--primary-color);
        }

        .nav-item i {
            width: 20px;
            margin-right: 12px;
            font-size: 1.1rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 24px;
            overflow-y: auto;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .page-header {
            background: var(--card-bg);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .metric-card {
            background: var(--card-bg);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .metric-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }

        .metric-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 16px;
        }

        .metric-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 16px;
        }

        .metric-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 8px;
        }

        .metric-change {
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .metric-change.positive {
            color: var(--success-color);
        }

        .metric-change.negative {
            color: var(--danger-color);
        }

        /* Chat Interface */
        .chat-container {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            height: 600px;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
            color: white;
            border-radius: 12px 12px 0 0;
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: var(--light-bg);
        }

        .message {
            margin-bottom: 16px;
            display: flex;
            gap: 12px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: white;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: var(--primary-color);
        }

        .message.bot .message-avatar {
            background: var(--success-color);
        }

        .message-content {
            background: var(--card-bg);
            padding: 12px 16px;
            border-radius: 18px;
            max-width: 70%;
            box-shadow: var(--shadow);
        }

        .message.user .message-content {
            background: var(--primary-color);
            color: white;
        }

        .chat-input-container {
            padding: 20px;
            border-top: 1px solid var(--border-color);
            background: var(--card-bg);
            border-radius: 0 0 12px 12px;
        }

        .chat-input-form {
            display: flex;
            gap: 12px;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 24px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .chat-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .chat-send-btn {
            padding: 12px 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .chat-send-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-1px);
        }

        /* Facility Management */
        .facility-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 24px;
        }

        .facility-card {
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .facility-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .facility-header {
            padding: 20px;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
        }

        .facility-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .facility-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success-color);
        }

        .facility-body {
            padding: 20px;
        }

        .facility-metrics {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
            margin-bottom: 20px;
        }

        .facility-metric {
            text-align: center;
            padding: 12px;
            background: var(--light-bg);
            border-radius: 8px;
        }

        .facility-metric-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .facility-metric-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border-color);
            border-radius: 4px;
            overflow: hidden;
            margin: 12px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success-color), var(--primary-color));
            transition: width 0.3s ease;
        }

        /* Analytics Charts */
        .chart-container {
            background: var(--card-bg);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
            margin-bottom: 24px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .chart-controls {
            display: flex;
            gap: 8px;
        }

        .chart-btn {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            background: var(--card-bg);
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .chart-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Booking System */
        .booking-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .booking-form {
            background: var(--card-bg);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .form-input, .form-select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-1px);
        }

        .booking-calendar {
            background: var(--card-bg);
            padding: 24px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        /* Notifications */
        .notification-panel {
            position: fixed;
            top: 24px;
            right: 24px;
            width: 350px;
            max-height: 400px;
            background: var(--card-bg);
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            overflow: hidden;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification-panel.show {
            transform: translateX(0);
        }

        .notification-header {
            padding: 16px 20px;
            background: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .notification-item {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            transition: background 0.2s ease;
        }

        .notification-item:hover {
            background: var(--light-bg);
        }

        .notification-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .notification-text {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .notification-time {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .quick-action {
            padding: 12px 20px;
            background: var(--card-bg);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .quick-action:hover {
            border-color: var(--primary-color);
            background: var(--light-bg);
            transform: translateY(-2px);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
            
            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .app-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .main-content {
                padding: 16px;
            }
            
            .booking-container {
                grid-template-columns: 1fr;
            }
            
            .notification-panel {
                width: calc(100% - 32px);
                right: 16px;
            }
        }

        /* Loading States */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(37, 99, 235, 0.3);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Animations */
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-university"></i> Smart Campus</h1>
                <p>Management System v2.0</p>
            </div>
            <div class="nav-menu">
                <button class="nav-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </button>
                <button class="nav-item" data-section="facilities">
                    <i class="fas fa-building"></i>
                    Facilities
                </button>
                <button class="nav-item" data-section="chat">
                    <i class="fas fa-comments"></i>
                    AI Assistant
                </button>
                <button class="nav-item" data-section="analytics">
                    <i class="fas fa-chart-line"></i>
                    Analytics
                </button>
                <button class="nav-item" data-section="booking">
                    <i class="fas fa-calendar-alt"></i>
                    Booking System
                </button>
                <button class="nav-item" data-section="notifications">
                    <i class="fas fa-bell"></i>
                    Notifications
                    <span class="notification-badge" id="notificationBadge">3</span>
                </button>
                <button class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    Settings
                </button>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section class="content-section active" id="dashboard">
                <div class="page-header fade-in">
                    <h1 class="page-title">Campus Dashboard</h1>
                    <p class="page-subtitle">Real-time overview of campus facilities and activities</p>
                </div>

                <div class="quick-actions">
                    <div class="quick-action" onclick="quickBookRoom()">
                        <i class="fas fa-plus"></i>
                        Quick Book Room
                    </div>
                    <div class="quick-action" onclick="viewAlerts()">
                        <i class="fas fa-exclamation-triangle"></i>
                        View Alerts
                    </div>
                    <div class="quick-action" onclick="generateReport()">
                        <i class="fas fa-file-alt"></i>
                        Generate Report
                    </div>
                </div>

                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-icon" style="background: linear-gradient(135deg, #3b82f6, #1d4ed8);">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="metric-title">Library Status</div>
                        <div class="metric-value" id="libraryOccupancy">75/200</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i>
                            12% from yesterday
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 37.5%"></div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon" style="background: linear-gradient(135deg, #10b981, #059669);">
                            <i class="fas fa-dumbbell"></i>
                        </div>
                        <div class="metric-title">Gym Capacity</div>
                        <div class="metric-value" id="gymOccupancy">23/50</div>
                        <div class="metric-change negative">
                            <i class="fas fa-arrow-down"></i>
                            5% from yesterday
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 46%"></div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="metric-title">Parking Available</div>
                        <div class="metric-value" id="parkingAvailable">127/500</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i>
                            8% from yesterday
                        </div>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 25.4%"></div>
                        </div>
                    </div>

                    <div class="metric-card">
                        <div class="metric-icon" style="background: linear-gradient(135deg, #8b5cf6, #7c3aed);">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="metric-title">Dining Hall</div>
                        <div class="metric-value">Open</div>
                        <div class="metric-change positive">
                            <i class="fas fa-check"></i>
                            5 menu items available
                        </div>
                        <div style="margin-top: 12px; font-size: 0.875rem; color: var(--text-secondary);">
                            Peak hours: 12:00 - 14:00
                        </div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Campus Activity Overview</h3>
                        <div class="chart-controls">
                            <button class="chart-btn active">Today</button>
                            <button class="chart-btn">Week</button>
                            <button class="chart-btn">Month</button>
                        </div>
                    </div>
                    <canvas id="activityChart" width="400" height="200"></canvas>
                </div>
            </section>

            <!-- Facilities Section -->
            <section class="content-section" id="facilities">
                <div class="page-header">
                    <h1 class="page-title">Facility Management</h1>
                    <p class="page-subtitle">Monitor and manage all campus facilities in real-time</p>
                </div>

                <div class="facility-grid">
                    <div class="facility-card">
                        <div class="facility-header">
                            <div class="facility-title">
                                <i class="fas fa-book"></i> Central Library
                            </div>
                            <div class="facility-status">
                                <span class="status-dot"></span>
                                Open - Normal Operations
                            </div>
                        </div>
                        <div class="facility-body">
                            <div class="facility-metrics">
                                <div class="facility-metric">
                                    <div class="facility-metric-value" id="libraryTemp">24.5°C</div>
                                    <div class="facility-metric-label">Temperature</div>
                                </div>
                                <div class="facility-metric">
                                    <div class="facility-metric-value" id="libraryHumidity">42%</div>
                                    <div class="facility-metric-label">Humidity</div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="libraryProgress" style="width: 37.5%"></div>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-top: 8px;">
                                <span>Occupancy</span>
                                <span id="libraryOccupancyText">75/200</span>
                            </div>
                        </div>
                    </div>

                    <div class="facility-card">
                        <div class="facility-header">
                            <div class="facility-title">
                                <i class="fas fa-dumbbell"></i> Fitness Center
                            </div>
                            <div class="facility-status">
                                <span class="status-dot"></span>
                                Open - Low Traffic
                            </div>
                        </div>
                        <div class="facility-body">
                            <div class="facility-metrics">
                                <div class="facility-metric">
                                    <div class="facility-metric-value" id="gymEquipment">45</div>
                                    <div class="facility-metric-label">Equipment Available</div>
                                </div>
                                <div class="facility-metric">
                                    <div class="facility-metric-value">6:00-22:00</div>
                                    <div class="facility-metric-label">Operating Hours</div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="gymProgress" style="width: 46%"></div>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-top: 8px;">
                                <span>Occupancy</span>
                                <span id="gymOccupancyText">23/50</span>
                            </div>
                        </div>
                    </div>

                    <div class="facility-card">
                        <div class="facility-header">
                            <div class="facility-title">
                                <i class="fas fa-utensils"></i> Main Dining Hall
                            </div>
                            <div class="facility-status">
                                <span class="status-dot"></span>
                                Open - Serving Lunch
                            </div>
                        </div>
                        <div class="facility-body">
                            <div class="facility-metrics">
                                <div class="facility-metric">
                                    <div class="facility-metric-value">5</div>
                                    <div class="facility-metric-label">Menu Items</div>
                                </div>
                                <div class="facility-metric">
                                    <div class="facility-metric-value">15min</div>
                                    <div class="facility-metric-label">Avg Wait Time</div>
                                </div>
                            </div>
                            <div style="margin-top: 16px;">
                                <strong>Today's Menu:</strong>
                                <ul style="margin-top: 8px; padding-left: 20px; color: var(--text-secondary);">
                                    <li>Pizza Margherita</li>
                                    <li>Caesar Salad</li>
                                    <li>Pasta Carbonara</li>
                                    <li>Grilled Chicken Burger</li>
                                    <li>Tomato Soup</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="facility-card">
                        <div class="facility-header">
                            <div class="facility-title">
                                <i class="fas fa-car"></i> Campus Parking
                            </div>
                            <div class="facility-status">
                                <span class="status-dot"></span>
                                Available - Multiple Spots
                            </div>
                        </div>
                        <div class="facility-body">
                            <div class="facility-metrics">
                                <div class="facility-metric">
                                    <div class="facility-metric-value" id="parkingTotal">500</div>
                                    <div class="facility-metric-label">Total Spots</div>
                                </div>
                                <div class="facility-metric">
                                    <div class="facility-metric-value" id="parkingRate">$2/hr</div>
                                    <div class="facility-metric-label">Hourly Rate</div>
                                </div>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="parkingProgress" style="width: 74.6%"></div>
                            </div>
                            <div style="display: flex; justify-content: space-between; margin-top: 8px;">
                                <span>Occupied</span>
                                <span id="parkingOccupiedText">373/500</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Chat Section -->
            <section class="content-section" id="chat">
                <div class="page-header">
                    <h1 class="page-title">AI Campus Assistant</h1>
                    <p class="page-subtitle">Get instant answers about campus facilities and services</p>
                </div>

                <div class="chat-container">
                    <div class="chat-header">
                        <h3><i class="fas fa-robot"></i> Campus AI Assistant</h3>
                        <div style="font-size: 0.875rem; opacity: 0.9;">
                            <i class="fas fa-circle" style="color: #10b981; font-size: 0.5rem;"></i>
                            Online
                        </div>
                    </div>
                    <div class="chat-messages" id="chatMessages">
                        <div class="message bot">
                            <div class="message-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">
                                Hello! I'm your Smart Campus Assistant. I can help you with information about library hours, dining menus, gym availability, parking spots, room bookings, and much more. What would you like to know?
                            </div>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <form class="chat-input-form" id="chatForm">
                            <input 
                                type="text" 
                                id="chatInput" 
                                class="chat-input" 
                                placeholder="Ask me about campus facilities, events, or services..."
                                required
                            >
                            <button type="submit" class="chat-send-btn">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section class="content-section" id="analytics">
                <div class="page-header">
                    <h1 class="page-title">Campus Analytics</h1>
                    <p class="page-subtitle">Detailed insights and trends for campus operations</p>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Facility Usage Trends</h3>
                        <div class="chart-controls">
                            <button class="chart-btn active">7 Days</button>
                            <button class="chart-btn">30 Days</button>
                            <button class="chart-btn">90 Days</button>
                        </div>
                    </div>
                    <canvas id="usageChart" width="400" height="200"></canvas>
                </div>

                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-title">Peak Usage Hours</div>
                        <div class="metric-value">10AM - 2PM</div>
                        <div style="margin-top: 12px; font-size: 0.875rem; color: var(--text-secondary);">
                            Highest activity during lunch hours
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">Average Daily Visitors</div>
                        <div class="metric-value">1,247</div>
                        <div class="metric-change positive">
                            <i class="fas fa-arrow-up"></i>
                            15% increase this month
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">Energy Efficiency</div>
                        <div class="metric-value">87%</div>
                        <div class="metric-change positive">
                            <i class="fas fa-leaf"></i>
                            Above target (85%)
                        </div>
                    </div>
                </div>
            </section>

            <!-- Booking Section -->
            <section class="content-section" id="booking">
                <div class="page-header">
                    <h1 class="page-title">Room Booking System</h1>
                    <p class="page-subtitle">Reserve study rooms, meeting spaces, and equipment</p>
                </div>

                <div class="booking-container">
                    <div class="booking-form">
                        <h3 style="margin-bottom: 20px;">Make a Reservation</h3>
                        <form id="bookingForm">
                            <div class="form-group">
                                <label class="form-label">Facility Type</label>
                                <select class="form-select" id="facilityType">
                                    <option value="">Select facility...</option>
                                    <option value="study-room">Study Room</option>
                                    <option value="meeting-room">Meeting Room</option>
                                    <option value="computer-lab">Computer Lab</option>
                                    <option value="equipment">Equipment</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Date</label>
                                <input type="date" class="form-input" id="bookingDate" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Start Time</label>
                                <input type="time" class="form-input" id="startTime" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">End Time</label>
                                <input type="time" class="form-input" id="endTime" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Purpose</label>
                                <input type="text" class="form-input" id="purpose" placeholder="Study session, meeting, etc.">
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-calendar-check"></i>
                                Book Now
                            </button>
                        </form>
                    </div>

                    <div class="booking-calendar">
                        <h3 style="margin-bottom: 20px;">Available Time Slots</h3>
                        <div id="availableSlots">
                            <div style="padding: 40px; text-align: center; color: var(--text-secondary);">
                                Select a facility type and date to view available slots
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notifications Section -->
            <section class="content-section" id="notifications">
                <div class="page-header">
                    <h1 class="page-title">Notifications & Alerts</h1>
                    <p class="page-subtitle">Stay updated with campus announcements and system alerts</p>
                </div>

                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-title">System Alerts</div>
                        <div class="metric-value">2</div>
                        <div style="margin-top: 12px;">
                            <div style="padding: 8px 12px; background: var(--warning-color); color: white; border-radius: 6px; font-size: 0.875rem; margin-bottom: 8px;">
                                Library AC maintenance scheduled
                            </div>
                            <div style="padding: 8px 12px; background: var(--danger-color); color: white; border-radius: 6px; font-size: 0.875rem;">
                                Parking lot B temporarily closed
                            </div>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">Recent Updates</div>
                        <div class="metric-value">5</div>
                        <div style="margin-top: 12px; font-size: 0.875rem; color: var(--text-secondary);">
                            <div style="margin-bottom: 8px;">• New dining menu items added</div>
                            <div style="margin-bottom: 8px;">• Gym equipment upgraded</div>
                            <div style="margin-bottom: 8px;">• Extended library hours</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section class="content-section" id="settings">
                <div class="page-header">
                    <h1 class="page-title">System Settings</h1>
                    <p class="page-subtitle">Configure preferences and system parameters</p>
                </div>

                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-title">Notification Preferences</div>
                        <div style="margin-top: 16px;">
                            <label style="display: flex; align-items: center; margin-bottom: 12px;">
                                <input type="checkbox" checked style="margin-right: 8px;">
                                Facility alerts
                            </label>
                            <label style="display: flex; align-items: center; margin-bottom: 12px;">
                                <input type="checkbox" checked style="margin-right: 8px;">
                                Booking confirmations
                            </label>
                            <label style="display: flex; align-items: center;">
                                <input type="checkbox" style="margin-right: 8px;">
                                Maintenance updates
                            </label>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-title">Data Refresh Rate</div>
                        <div style="margin-top: 16px;">
                            <select class="form-select">
                                <option value="5">Every 5 seconds</option>
                                <option value="10">Every 10 seconds</option>
                                <option value="30">Every 30 seconds</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Notification Panel -->
    <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
            <h4>Notifications</h4>
            <button onclick="toggleNotifications()" style="background: none; border: none; color: white; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="notification-item">
            <div class="notification-title">Library Maintenance</div>
            <div class="notification-text">AC system maintenance scheduled for tomorrow 2-4 PM</div>
            <div class="notification-time">2 hours ago</div>
        </div>
        <div class="notification-item">
            <div class="notification-title">New Menu Items</div>
            <div class="notification-text">Fresh sushi and Mediterranean options now available</div>
            <div class="notification-time">5 hours ago</div>
        </div>
        <div class="notification-item">
            <div class="notification-title">Parking Update</div>
            <div class="notification-text">Additional parking spots opened in lot C</div>
            <div class="notification-time">1 day ago</div>
        </div>
    </div>

    <script>
        let ws;
        let currentSection = 'dashboard';
        let activityChart, usageChart;

        // Initialize application
        document.addEventListener('DOMContentLoaded', function() {
            initWebSocket();
            initCharts();
            setupEventListeners();
            setDefaultDate();
        });

        // WebSocket connection
        function initWebSocket() {
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            ws = new WebSocket(`${protocol}//${window.location.host}`);
            
            ws.onopen = function() {
                console.log('WebSocket connected');
            };
            
            ws.onmessage = function(event) {
                const data = JSON.parse(event.data);
                updateDashboard(data.facilities);
            };
            
            ws.onclose = function() {
                console.log('WebSocket disconnected, attempting to reconnect...');
                setTimeout(initWebSocket, 3000);
            };
        }

        // Update dashboard with live data
        function updateDashboard(facilities) {
            if (facilities.library) {
                const lib = facilities.library;
                const occupancyPercent = (lib.occupied / lib.capacity * 100).toFixed(1);
                
                document.getElementById('libraryOccupancy').textContent = `${lib.occupied}/${lib.capacity}`;
                document.getElementById('libraryOccupancyText').textContent = `${lib.occupied}/${lib.capacity}`;
                document.getElementById('libraryTemp').textContent = `${lib.temperature}°C`;
                document.getElementById('libraryHumidity').textContent = `${lib.humidity}%`;
                document.getElementById('libraryProgress').style.width = `${occupancyPercent}%`;
            }
            
            if (facilities.gym) {
                const gym = facilities.gym;
                const occupancyPercent = (gym.occupied / gym.capacity * 100).toFixed(1);
                
                document.getElementById('gymOccupancy').textContent = `${gym.occupied}/${gym.capacity}`;
                document.getElementById('gymOccupancyText').textContent = `${gym.occupied}/${gym.capacity}`;
                document.getElementById('gymEquipment').textContent = gym.equipment_available;
                document.getElementById('gymProgress').style.width = `${occupancyPercent}%`;
            }
            
            if (facilities.parking) {
                const parking = facilities.parking;
                const occupied = parking.total_spots - parking.available;
                const occupancyPercent = (occupied / parking.total_spots * 100).toFixed(1);
                
                document.getElementById('parkingAvailable').textContent = `${parking.available}/${parking.total_spots}`;
                document.getElementById('parkingOccupiedText').textContent = `${occupied}/${parking.total_spots}`;
                document.getElementById('parkingProgress').style.width = `${occupancyPercent}%`;
            }
        }

        // Navigation
        function setupEventListeners() {
            // Navigation items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.addEventListener('click', function() {
                    const section = this.dataset.section;
                    switchSection(section);
                });
            });

            // Chat form
            document.getElementById('chatForm').addEventListener('submit', handleChatSubmit);

            // Booking form
            document.getElementById('bookingForm').addEventListener('submit', handleBookingSubmit);

            // Facility type change
            document.getElementById('facilityType').addEventListener('change', updateAvailableSlots);
            document.getElementById('bookingDate').addEventListener('change', updateAvailableSlots);
        }

        function switchSection(sectionId) {
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');

            // Update content
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');

            currentSection = sectionId;
        }

        // Chat functionality
        async function handleChatSubmit(e) {
            e.preventDefault();
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            
            if (!message) return;

            // Add user message
            addChatMessage(message, 'user');
            input.value = '';

            // Show typing indicator
            const typingId = addChatMessage('Thinking...', 'bot', true);

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ user_query: message })
                });
                
                const data = await response.json();
                
                // Remove typing indicator and add response
                document.getElementById(typingId).remove();
                addChatMessage(data.response, 'bot');
                
            } catch (error) {
                document.getElementById(typingId).remove();
                addChatMessage('Sorry, there was an error processing your request.', 'bot');
            }
        }

        function addChatMessage(message, sender, isTyping = false) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            const messageId = 'msg-' + Date.now();
            
            messageDiv.className = `message ${sender}`;
            messageDiv.id = messageId;
            
            const avatar = sender === 'user' ? '<i class="fas fa-user"></i>' : '<i class="fas fa-robot"></i>';
            const content = isTyping ? '<div class="loading"></div>' : message;
            
            messageDiv.innerHTML = `
                <div class="message-avatar">${avatar}</div>
                <div class="message-content">${content}</div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            return messageId;
        }

        // Booking functionality
        function handleBookingSubmit(e) {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const booking = {
                facilityType: document.getElementById('facilityType').value,
                date: document.getElementById('bookingDate').value,
                startTime: document.getElementById('startTime').value,
                endTime: document.getElementById('endTime').value,
                purpose: document.getElementById('purpose').value
            };

            // Simulate booking process
            alert(`Booking confirmed!\n\nFacility: ${booking.facilityType}\nDate: ${booking.date}\nTime: ${booking.startTime} - ${booking.endTime}\nPurpose: ${booking.purpose}`);
            
            // Reset form
            e.target.reset();
            setDefaultDate();
        }

        function updateAvailableSlots() {
            const facilityType = document.getElementById('facilityType').value;
            const date = document.getElementById('bookingDate').value;
            const slotsContainer = document.getElementById('availableSlots');
            
            if (!facilityType || !date) {
                slotsContainer.innerHTML = '<div style="padding: 40px; text-align: center; color: var(--text-secondary);">Select a facility type and date to view available slots</div>';
                return;
            }

            // Simulate available slots
            const slots = [
                '09:00 - 10:00', '10:00 - 11:00', '11:00 - 12:00',
                '14:00 - 15:00', '15:00 - 16:00', '16:00 - 17:00'
            ];

            slotsContainer.innerHTML = `
                <h4 style="margin-bottom: 16px;">Available Slots for ${date}</h4>
                ${slots.map(slot => `
                    <div style="padding: 12px; margin-bottom: 8px; background: var(--light-bg); border-radius: 8px; cursor: pointer; transition: all 0.2s ease;" 
                         onclick="selectSlot('${slot}')">
                        <i class="fas fa-clock" style="margin-right: 8px; color: var(--success-color);"></i>
                        ${slot}
                    </div>
                `).join('')}
            `;
        }

        function selectSlot(slot) {
            const [start, end] = slot.split(' - ');
            document.getElementById('startTime').value = start;
            document.getElementById('endTime').value = end;
        }

        function setDefaultDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('bookingDate').value = today;
        }

        // Charts initialization
        function initCharts() {
            // Activity Chart
            const activityCtx = document.getElementById('activityChart').getContext('2d');
            activityChart = new Chart(activityCtx, {
                type: 'line',
                data: {
                    labels: ['6AM', '9AM', '12PM', '3PM', '6PM', '9PM'],
                    datasets: [{
                        label: 'Library',
                        data: [20, 45, 80, 95, 70, 30],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Gym',
                        data: [10, 25, 40, 60, 85, 45],
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });

            // Usage Chart
            const usageCtx = document.getElementById('usageChart').getContext('2d');
            usageChart = new Chart(usageCtx, {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Daily Visitors',
                        data: [1200, 1350, 1180, 1420, 1380, 980, 750],
                        backgroundColor: 'rgba(59, 130, 246, 0.8)',
                        borderColor: '#3b82f6',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Quick actions
        function quickBookRoom() {
            switchSection('booking');
        }

        function viewAlerts() {
            switchSection('notifications');
        }

        function generateReport() {
            alert('Generating comprehensive campus report...\n\nThis feature will compile usage statistics, facility status, and operational metrics into a downloadable PDF report.');
        }

        // Notifications
        function toggleNotifications() {
            const panel = document.getElementById('notificationPanel');
            panel.classList.toggle('show');
        }

        // Auto-refresh data every 5 seconds
        setInterval(() => {
            if (ws && ws.readyState === WebSocket.OPEN) {
                // WebSocket will automatically receive updates
            }
        }, 5000);
    </script>
</body>
</html>